#figures-container {
    width: 100%;
    height: 500px;
    position: relative;
}

.figure {
    position: absolute;
    transition: all 1s ease;
}

.figure-number {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
}

figure-info
{
    text-align: center;
}